@use "variable" as v

html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400
    
body
  padding: 0
  margin: 0
  background: v.$background-color


*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF



.sidebar-menu a:hover
  text-decoration: none
  background-color: black
.button a:hover
  text-decoration: none
  background-color: #df1f1f