// html

.code-card-html
    position: relative
    left: 160px
    bottom: 20px

.code-card
    margin-bottom: 8px
    background: #1d1e22
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px

.code-card-header
    padding: 4px 8px
    justify-content: space-between

.code-card-body
    padding: 8px
    padding-top: 0

.code-card-body p
    margin:0
.hilight-orange
    color: #a88038
.hilight-beige
    color: #e1ca72
.hilight-green
    color: #74b087
.hilight-purple
    color: #9f8198
.hilight-blue
    color: #7a99ad
// scss 
.code-card-scss
    position: relative
    left: 220px
    bottom: 20px
.code-card-title-text
    margin:0
    margin-left: 8px
.cursor
    animation: blink 1s infinite
.code-card-body .l-margin-left-2rem
    margin-left: 2rem !important
.code-card-body .l-margin-left-4rem
    margin-left: 4rem
//js
.code-card-js
    position: relative
    left: 160px
    bottom: 20px