.l-header{
  display:flex
  justify-content: center
}

.button-primary{
  background-color: green  
  border-radius: 5px
  padding: 5px 10px
}
.button-second{
  background-color: grey  
  border-radius: 5px
  padding: 5px 10px
  margin-left: 0
}
/*//////////////////upper on left part///////////////////*/
.l-section{
  display: flex
  justify-content: center
}

.l-content{
  display:flex
  text-align: center
  width: 50px
  color: white
    /* margin-left: 150px */

}
.hero-body-description-content{
  display: flex
  justify-content: center
  margin-left: 150px
  flex-direction: column
  text-align: left
}

.hero-body-description-text{
  display: flex
  align-items: center
  margin: 0 300px 0 150px
  flex-direction: column
}

.button-primary-sign{
  background-color: green  
  border-radius: 5px
  padding: 10px 10px
}

/*//////////////////upper on right part///////////////////*/

.hero-body-image-card{
  background-color: #3a394f
  display: flex
  flex-direction: row
  margin-top:50px 
  margin-left: 150px
  width: 400px
  border-radius: 5px
}

.hilight-yellow{
  color: yellow
}
.hilight-orange{
  color: orange
}
.hilight-green{
  color: green
}
.hilight-purple{
  color:purple
}
.hilight-blue{
  color: blue
} 