   .sidebar{
        background-color: #3a394f
        position: absolute
        top:0
        left:0
        height: 100vh
        width:135px
        padding-left: 5px
      }
      .text{font-size: 8px
        margin-bottom: 5px
        margin-left: 10px
        color: grey
      }
      h2{color: white
        font-size: 20px
      margin: 15px 9px}
      .button{
        margin-left: 10px
      }
     .button-logo-text{
      padding: 5px 20px
      color: white
      background-color: black
      border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%)
  border-image-slice: 1
     font-size: 10px
     }
    a:hover{
    color: white
    background: black
     }
    .text-warning{
      font-size: 10px
      color:yellow
      margin-bottom: 3px
     }
     .text-primary{
      font-size: 10px
      color:green
      margin-bottom: 3px
     }
     .text-accent{
      color: #2c90fc
    margin-bottom: 3px
     }
    .pro{
      background-color: rgb(221, 221, 37)
      color: black
      border-radius: 4px
      padding:1.5px
      font-size: 7px
     }
  .sidebar-menu-sub-list{
    font-size: 10px
    color:white
    display: inline
  }
  .text-weak{
    margin-top: 5px
    color: dimgray
    font-size: 10px
    display: inline
  }